spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_Details
spring.datasource.username=divya.singh
spring.datasource.password=Dsaw@54321

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true